{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true,
    "emitDeclarationOnly": false
  },
  "include": ["scripts/**/*.ts", "src/workdsh-main.ts", "tests/**/*.ts"]
}
