{
  "name": "dsh-community-market",
  "version": "0.1.0-dev.0",
  "private": true,
  "description": "Private design documents for a future WorkDSH community market",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/techflag/workdsh.git",
    "directory": "dsh-community-market"
  },
  "homepage": "https://github.com/techflag/workdsh/tree/main/dsh-community-market#readme",
  "bugs": {
    "url": "https://github.com/techflag/workdsh/issues"
  },
  "type": "module",
  "files": [
    "docs/**",
    "LICENSE",
    "README.md",
    "README.zh.md",
    "README.i18n.yaml",
    "SECURITY.md",
    "SECURITY.zh.md",
    "SECURITY.i18n.yaml"
  ],
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "scripts": {
    "check": "node scripts/verify-docs.mjs"
  },
  "keywords": [
    "deepseek",
    "dsh",
    "plugin",
    "marketplace",
    "community"
  ],
  "devDependencies": {
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1"
  }
}
