{
  "name": "dsh-community-market",
  "version": "0.1.0-dev.0",
  "private": true,
  "description": "Private design documents for a future WorkDSH community market",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/techflag/workdsh.git",
    "directory": "dsh-community-market"
  },
  "homepage": "https://github.com/techflag/workdsh/tree/main/dsh-community-market#readme",
  "bugs": {
    "url": "https://github.com/techflag/workdsh/issues"
  },
  "type": "module",
  "files": [
    "docs/**",
    "LICENSE",
    "README.md",
    "README.zh.md",
    "README.i18n.yaml",
    "SECURITY.md",
    "SECURITY.zh.md",
    "SECURITY.i18n.yaml"
  ],
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "scripts": {
    "check": "node scripts/verify-docs.mjs"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-agent": {
      "optional": true
    },
    "@deepseek-ai/dsh-agent-presets": {
      "optional": true
    },
    "@deepseek-ai/dsh-api-gateway": {
      "optional": true
    },
    "@deepseek-ai/dsh-api-remotes": {
      "optional": true
    },
    "@deepseek-ai/dsh-api-session-controller": {
      "optional": true
    },
    "@deepseek-ai/dsh-api-settings-controller": {
      "optional": true
    },
    "@deepseek-ai/dsh-api-workspace-controller": {
      "optional": true
    },
    "@deepseek-ai/dsh-brand": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-connection": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-file-upload": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-ui-theme": {
      "optional": true
    },
    "@deepseek-ai/dsh-commands": {
      "optional": true
    },
    "@deepseek-ai/dsh-cordis-host-runner": {
      "optional": true
    },
    "@deepseek-ai/dsh-credentials": {
      "optional": true
    },
    "@deepseek-ai/dsh-goal": {
      "optional": true
    },
    "@deepseek-ai/dsh-host-plugin-inventory": {
      "optional": true
    },
    "@deepseek-ai/dsh-invariants": {
      "optional": true
    },
    "@deepseek-ai/dsh-llm": {
      "optional": true
    },
    "@deepseek-ai/dsh-message-feedback": {
      "optional": true
    },
    "@deepseek-ai/dsh-session": {
      "optional": true
    },
    "@deepseek-ai/dsh-session-persistence": {
      "optional": true
    },
    "@deepseek-ai/dsh-subagent": {
      "optional": true
    },
    "@deepseek-ai/dsh-typert-protocol": {
      "optional": true
    },
    "@deepseek-ai/dsh-typert-registry": {
      "optional": true
    }
  },
  "keywords": [
    "deepseek",
    "dsh",
    "plugin",
    "marketplace",
    "community"
  ],
  "devDependencies": {
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1"
  }
}
